# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=quiz
spring.datasource.password=quiz

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=quiz-api

#Enable debug logging for SQL statements to see what?s happening during the database interaction
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE